# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

# Database (Neon)
# Pooled connection (use -pooler hostname) — used at runtime by the app
DATABASE_URL=postgresql://user:password@ep-xxx-pooler.region.aws.neon.tech/shortly?sslmode=require
# Direct connection (no -pooler) — used by Prisma CLI (migrations)
DIRECT_URL=postgresql://user:password@ep-xxx.region.aws.neon.tech/shortly?sslmode=require

# Auth
AUTH_BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
